<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Lession</title>
    <style type="text/css" media="screen">
      .Alert {
        position: relative;
        background: #ddd;
        border: 1px solid darken (#ddd, 100);
        padding: 1em
      }
      .Alert--Success {
        position: relative;
        background: green;
        border: 1px solid darken (#green, 100);
        padding: 1em
      }
      .Alert--Error {
        position: relative;
        background: red;
        border: 1px solid darken (#red, 100);
        padding: 1em
      }
      .Alert__close {
        position: absolute;
        top: 1em;
        right: 1em;
        font-weight: bold;
        cursor: pointer;
      }
    </style>
  </head>
  <body>

    <alert type="success">
      <strong>Success!</strong> Your account has been updated.
    </alert>
    <alert type="error">
      <strong>Error!</strong> Your account has not been updated.
    </alert>

    <template id="alert-template">
      <div :class="alertClasses" v-show="show">
        <slot></slot>
        <span class="Alert__close" @click="show = false">x</span>
      </div>
    </template>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/1.0.26/vue.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>
